MONGO_URI=mongodb+srv://sumitagrawal9462_db_user:UM2BixLEWIxXUPoV@cluster0.8diylcy.mongodb.net/MedWellDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_super_secret_key_for_medwell_12345
GEMINI_API_KEY=AIzaSyAyHSQq90GcRi661QbKMmybsICt6O-s5rI
PORT=5000
EMAIL_USER=Temp.user.set@gmail.com
EMAIL_PASS=ujkvaboxvmytswny
TWILIO_ACCOUNT_SID=AC6383d6189806d12e9c923cb112a5d918
TWILIO_AUTH_TOKEN=92d382df84ed279cfe862fda2201db71
TWILIO_PHONE_NUMBER=+15073354242
